# DB_CONNECTION_STRING = mongodb://localhost:27017/
DB_CONNECTION_STRING = mongodb+srv://nodepractise:nodepractise@clusternodepractise.2qin0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNodePractise;
DB_NAME = NodePractise